# DontLate

./: README.md  settings.gradle
app/: build.gradle  textApplication.kt
app/src/androidTest/java/com/example/dontlate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontlate/: AccountActivity.kt  BoardListAdapter.kt  CustomDialog.kt  EditAccountActivity.kt  EmptyFragment.kt  FontSizeActivity.kt  GlideModule.kt  HistoryActivity.kt  HomeFragment.kt  HomeListAdapter.kt  Key.kt  MainActivity.kt  MapActivity.kt  MyPageActivity.kt  MyPageFragment.kt  RecyclerTouchListener.kt  Url.kt  (+28 more)
app/src/main/res/drawable/: baseline_forum_24.xml  baseline_home_24.xml  baseline_person_outline_24.xml  baseline_photo_camera_24.xml  btn_background.xml  btn_clicked.xml  clipboard_btn.xml  dot_image_resize.xml  gradient.xml  ic_baseline_event_note_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  mannan_place_resize.xml  mention_background.xml  people_image_resize.xml  popup_radius.xml  private_image_resize.xml  setting_switch_thumb.xml  setting_switch_thumb_on.xml  setting_switch_track.xml  setting_switch_track_off.xml  setting_switch_track_on.xml  social_appname_resize.xml  social_btn_click.xml  social_greybutton_border.xml  social_location_border.xml  social_orangebutton_border.xml  social_photo_resize.xml  social_text_click.xml  social_timetable_border.xml  social_timetable_under_border.xml  social_whitebutton_border.xml  social_whitebutton_grayborder.xml  social_whitebutton_orangeborder.xml
app/src/main/res/drawable-v24/: social33_timetable_click.xml  social33_timetable_selector.xml  social_timetable_click.xml  social_timetable_selector.xml  social_timetable_selector_sun.xml  social_timetable_unclick.xml  social_timetable_unclick_sun.xml
app/src/main/res/layout/: activity_account.xml  activity_edit_account.xml  activity_font_size.xml  activity_history.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_search.xml  activity_setting.xml  activity_social.xml  activity_startup.xml  activity_summary.xml  edit_popup.xml  fragment_empty.xml  fragment_home.xml  fragment_my_page.xml  fragment_social.xml  home_item.xml  idcheck_popup.xml  item.xml  logout_popup.xml  map_popup.xml  notification_popup.xml  social_layout14.xml  social_layout17.xml  social_layout21.xml  social_layout25.xml  social_layout27.xml  social_layout29.xml  social_layout31.xml  social_layout32.xml  social_layout33.xml  social_layout35.xml  social_layout36.xml  social_layout37.xml  social_layout40.xml  social_layout41.xml  viewholder_search_result_item.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
