<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/ivory">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/s17_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back" />


        <TextView
            android:id="@+id/search_bar_input_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="16dp"
            android:text="약속 만들기"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/s17_dlt_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속명"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/s17_name_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/social_whitebutton_grayborder"
                android:hint="무슨 약속인가요?"
                android:inputType="text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만남 장소"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />


            </LinearLayout>

            <Button
                android:id="@+id/s17_lct_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="16dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="left|center_vertical"
                android:background="@drawable/social_whitebutton_grayborder"
                android:hint="어디서 만날 예정인가요?"
                android:drawableEnd="@drawable/mannan_place_resize"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 내용"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="약속에 대한 자세한 설명을 작성해 보세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/social3_mention_edt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/social_whitebutton_grayborder"
                android:hint="ex) 지각하지 않을 분만 신청해주세요~"
                android:inputType="text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공개 여부"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="공개 여부를 설정하세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/s17_public_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="공개"
                    android:background="@drawable/social_whitebutton_grayborder" />

                <Button
                    android:id="@+id/s17_private_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/social_whitebutton_grayborder"
                    android:text="비공개" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초대 코드"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="초대코드를 공유해 지인을 초대해 보세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/s17_ivtcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/social_whitebutton_grayborder"
                android:inputType="text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16dp" />

            <Button
                android:id="@+id/s17_next_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="64dp"
                android:background="@drawable/social_orangebutton_border"
                android:text="다음"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />




        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>