<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/ivory">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/s27_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back" />


        <TextView
            android:id="@+id/search_bar_input_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="16dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/s27_dlt_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능 시간"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="만남이 가능한 시간을 모두 선택해 주세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/social_timetable_border" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border"
                        android:text="@string/monday"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border"
                        android:text="@string/tuesday"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border"
                        android:text="@string/wednesday"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border"
                        android:text="@string/thursday"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border"
                        android:text="@string/friday"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border"
                        android:text="@string/saturday"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border"
                        android:text="@string/sunday"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingEnd="15dp"
                        android:text="10 : 00 AM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t210"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t310"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t410"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t510"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t610"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingEnd="15dp"
                        android:text="11 : 00 AM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t211"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t411"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t511"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t611"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingEnd="15dp"
                        android:text="12 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t412"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t512"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t612"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="1 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t213"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t313"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t413"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t513"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t613"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="2 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t014"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t214"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t314"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t414"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t514"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t614"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/social_timetable_border"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="3 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t015"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t215"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t315"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t415"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t515"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t615"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="4 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t216"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t316"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t416"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t516"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t616"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="5 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t017"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t217"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t317"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t417"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t517"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t617"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="6 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t018"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t218"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t318"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t418"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t518"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t618"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="7 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t219"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t319"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t419"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t519"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t619"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="8 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t020"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t220"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t320"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t420"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t520"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t620"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_timetable_under_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="9 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t421"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t521"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t621"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/social_timetable_border"
                        android:paddingVertical="10dp"
                        android:paddingEnd="15dp"
                        android:text="10 : 00 PM"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/t022"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t422"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_border" />

                    <Button
                        android:id="@+id/t622"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/social_timetable_under_border" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/s27_next_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/social_orangebutton_border"
                android:text="약속 생성하기"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>